global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog

frontend weather_frontend
    bind *:80
    default_backend weather_backend

backend weather_backend
    balance roundrobin
    option httpchk GET /
    server web01 weather-app-web01:8080 check
    server web02 weather-app-web02:8080 check
